{
  "name": "js_project3",
  "version": "1.0.0",
  "description": "This web application is for calculating the user's BMI.",
  "main": "bmi.js",
  "scripts": {
    "start": "node bmi.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyukjoo-Lee/JS_Project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyukjoo-Lee/JS_Project3/issues"
  },
  "homepage": "https://github.com/Hyukjoo-Lee/JS_Project3#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
